buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'io.freefair.gradle:android-gradle-plugins:3.5.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    group = 'io.freefair.android-colors'
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'io.freefair.android-maven-jars'
    apply plugin: 'io.freefair.android-maven-publish'

    android {
        compileSdkVersion 29

        defaultConfig {
            versionCode 1
            versionName project.version
            minSdkVersion 1
            targetSdkVersion 29
        }
    }
}
